is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EGitimPortaliUI
build_property.RootNamespace = EGitimPortaliUI
build_property.ProjectDir = C:\Users\Glnr2\OneDrive\Masaüstü\EğitimPortalı\EğitimPortalı\EGitimPortalİUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Glnr2\OneDrive\Masaüstü\EğitimPortalı\EğitimPortalı\EGitimPortalİUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Category/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Category/UpdateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcVXBkYXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Content/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ29udGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Shared/_AdminLayoutCssPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dENzc1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Shared/_AdminLayoutHeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dEhlYWRlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Shared/_AdminLayoutJsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dEpzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Shared/_AdminLayoutSideMenuPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dFNpZGVNZW51UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Training/AddTraining.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVHJhaW5pbmdcQWRkVHJhaW5pbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Training/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVHJhaW5pbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/Training/UpdateTraining.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVHJhaW5pbmdcVXBkYXRlVHJhaW5pbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Views/Home/CategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yeUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Views/Shared/Components/CategoryComponent/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlDb21wb25lbnRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Glnr2/OneDrive/Masaüstü/EğitimPortalı/EğitimPortalı/EGitimPortalİUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nocpg845i7
